const Sequelize = require('sequelize')

// MODELS
const appModel = require('./models/app')
const classesModel = require('./models/classes')
const modulesModel = require('./models/module')
const stateModel = require('./models/state')
const userModel = require('./models/user')
const tokenModel = require('./models/token')
const identifierModel = require('./models/identifier')
const filestoreModel = require('./models/filestore')
const subjectModel = require('./models/subject')
const superTopicModel = require('./models/superTopic')
const topicModel = require('./models/topic')
const mcqModel = require('./models/mcq')
const hashtagModel = require('./models/hashtag')
const referenceModel = require('./models/reference')
const keyModel = require('./models/key')
const testModel = require('./models/test')
const instructorModel = require('./models/instructor')
const videoModel = require('./models/video')
const mccqModel = require('./models/mccq')
const arrangementQuestionModel = require('./models/arrangementQuestion')
const storyModel = require('./models/story')
const faqModel = require('./models/faq')
const subscriptionModel = require('./models/subscription')
const couponModel = require('./models/coupon')
const milestoneModel = require('./models/milestone')
const errorReportModel = require('./models/errorReport')
const notificationModel = require('./models/notification')
const carouselModel = require('./models/carousel')
const scheduleModel = require('./models/schedule')
const fillInTheBlankModel = require('./models/fillInTheBlank')
const todayMcqModel = require('./models/todayMcq')
const slideModel = require('./models/slide')
const roleModel = require('./models/role')
const privilegeModel = require('./models/privilege')
const questionAndAnswerModel = require('./models/questionAndAnswers')
const collegeModel = require('./models/college')
const userSubscriptionModel = require('./models/userSubscription')
const paymentModel = require('./models/payment')
const transactionModel = require('./models/transaction')
const rankRangeModel = require('./models/rankRange')
const leaderBoard = require('./models/leaderBoard')
const rankModel = require('./models/rank')
const scoreModel = require('./models/score')
const consentModel = require('./models/consent')
const subscriptionImagesModel = require('./models/subscriptionImages')
const topicWiseScoreModel = require('./models/topicWiseScore')
const customTestModel = require('./models/customTest')
const customTestScoreModel = require('./models/customTestScore')
const customTestMcqModel = require('./models/customTestMcq')
const conceptModel = require('./models/concept')
const liveClassModel = require('./models/liveClass')
const cardModel = require('./models/card')
const subscriptionCardModel = require('./models/subscriptionCard')
const noteModel = require('./models/note')
const countryModel = require('./models/country')

// Sequelize Connection
const sequelize = new Sequelize(process.env.DATABASE_NAME, process.env.DATABASE_USERNAME, process.env.DATABASE_PASSWORD, {
    host: process.env.DATABASE_HOST,
    dialect: 'postgres',
    pool: {
        max: 10,
        min: 1,
        acquire: 30000,
        idle: 10000
    },
    logging: false
})

// INITIALIZE MODELS
appModel(sequelize, Sequelize)
classesModel(sequelize, Sequelize)
modulesModel(sequelize, Sequelize)
stateModel(sequelize, Sequelize)
filestoreModel(sequelize, Sequelize)
userModel(sequelize, Sequelize)
subjectModel(sequelize, Sequelize)
tokenModel(sequelize, Sequelize)
roleModel(sequelize, Sequelize)
privilegeModel(sequelize, Sequelize)
identifierModel(sequelize, Sequelize)
superTopicModel(sequelize, Sequelize)
topicModel(sequelize, Sequelize)
hashtagModel(sequelize, Sequelize)
referenceModel(sequelize, Sequelize)
slideModel(sequelize, Sequelize)
keyModel(sequelize, Sequelize)
testModel(sequelize, Sequelize)
mcqModel(sequelize, Sequelize)
instructorModel(sequelize, Sequelize)
videoModel(sequelize, Sequelize)
mccqModel(sequelize, Sequelize)
arrangementQuestionModel(sequelize, Sequelize)
storyModel(sequelize, Sequelize)
milestoneModel(sequelize, Sequelize)
faqModel(sequelize, Sequelize)
subscriptionModel(sequelize, Sequelize)
couponModel(sequelize, Sequelize)
errorReportModel(sequelize, Sequelize)
notificationModel(sequelize, Sequelize)
carouselModel(sequelize, Sequelize)
fillInTheBlankModel(sequelize, Sequelize)
scheduleModel(sequelize, Sequelize)
todayMcqModel(sequelize, Sequelize)
questionAndAnswerModel(sequelize, Sequelize)
collegeModel(sequelize, Sequelize)
userSubscriptionModel(sequelize, Sequelize)
paymentModel(sequelize, Sequelize)
transactionModel(sequelize, Sequelize)
rankRangeModel(sequelize, Sequelize)
leaderBoard(sequelize, Sequelize)
rankModel(sequelize, Sequelize)
scoreModel(sequelize, Sequelize)
consentModel(sequelize, Sequelize)
subscriptionImagesModel(sequelize, Sequelize)
topicWiseScoreModel(sequelize, Sequelize)
customTestModel(sequelize, Sequelize)
customTestScoreModel(sequelize, Sequelize)
customTestMcqModel(sequelize, Sequelize)
conceptModel(sequelize, Sequelize)
liveClassModel(sequelize, Sequelize)
cardModel(sequelize, Sequelize)
subscriptionCardModel(sequelize, Sequelize)
noteModel(sequelize, Sequelize)
countryModel(sequelize, Sequelize)
module.exports = sequelize
